# javaee8-exemplo

./: .gitignore  README.md  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/lf2a/: JAXRSConfiguration.java
src/main/java/com/lf2a/entity/: Todo.java
src/main/java/com/lf2a/ping/boundary/: PingResource.java
src/main/java/com/lf2a/rest/: TodoConfig.java  TodoRest.java
src/main/java/com/lf2a/service/: TodoService.java
